{
  "expo": {
    "name": "NUVO",
    "slug": "nuvo",
    "scheme": "nuvo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0B0E",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nuvo.app"
    },
    "android": {
      "package": "com.nuvo.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0B0E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0B0E",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#0A0B0E"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "NUVO uses your camera to scan receipts and bills for automatic expense capture."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#22E37A"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "NUVO uses your microphone so you can send voice messages to LUNA."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "NUVO uses your photo library so you can attach images to your conversation with LUNA.",
          "cameraPermission": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "NUVO uses Face ID to unlock the app when Biometric Lock is turned on."
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-image",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-asset"
    ]
  }
}
